\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[pla(2022 (accessed March 16, 2022))]{placek:2022}
\emph{Car Production: Number of Cars Produced Worldwide Since 2000}, 2022
  (accessed March 16, 2022).
\newblock URL
  \url{https://www.statista.com/statistics/262747/worldwide-automobile-production-since-2000/}.

\bibitem[Bochkovskiy et~al.(2020)Bochkovskiy, Wang, and Liao]{yolov4:2020}
Alexey Bochkovskiy, Chien-Yao Wang, and Hong-Yuan~Mark Liao.
\newblock Yolov4: Optimal speed and accuracy of object detection.
\newblock \emph{ArXiv}, 2020.

\bibitem[Nepal and Eslamiat(2022)]{compareyolo345:2022}
Upesh Nepal and Hossein Eslamiat.
\newblock Comparing yolov3, yolov4 and yolov5 for autonomous landing spot
  detection in faulty uavs.
\newblock \emph{Sensors}, 2022.

\bibitem[yol(2022 (accessed March 16, 2022))]{yolov5git:2022}
\emph{YOLOv5 GitHub}, 2022 (accessed March 16, 2022).
\newblock URL \url{https://github.com/ultralytics/yolov5}.

\bibitem[Mingxing~Tan and Le(2019)]{efficentdet:2019}
Ruoming~Pang Mingxing~Tan and Quoc~V. Le.
\newblock Efficientdet: Scalable and efficient object detection.
\newblock \emph{ArXiv}, 2019.

\bibitem[Tan and Le(2019)]{efficientnet:2019}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock \emph{ArXiv}, 2019.

\end{thebibliography}
