This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for ""
You've used 6 entries,
            2481 wiz_defined-function locations,
            576 strings with 5239 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 139
> -- 66
< -- 3
+ -- 30
- -- 18
* -- 104
:= -- 257
add.period$ -- 16
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 104
empty$ -- 165
format.name$ -- 28
if$ -- 351
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 4
newline$ -- 36
num.names$ -- 12
pop$ -- 52
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 14
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 75
(There was 1 warning)
